server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/swift_codes
spring.datasource.username=admin
spring.datasource.password=admin
spring.jackson.serialization.INDENT_OUTPUT=true
spring.thymeleaf.enabled=false
